<Window xmlns="https://github.com/avaloniaui"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="resm:AvalonConsole.Assets.logo-256.png?assembly=AvalonConsole" 
        Title="AvalonConsole" 
        FontFamily="{DynamicResource UiFont}" FontSize="14"
        Foreground="{DynamicResource ThemeForegroundBrush}" WindowState="Maximized">
  <Grid>
    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Avalon Console</TextBlock>
  </Grid>
</Window>